### ISSUE TITLE
segmentfault

### ISSUE THREAD

**Issue by yangboyd** [yasukata/zpoline#1]
kernel: traps: ls[6598] general protection ip:7fc701007c85 sp:7ffc7f0f5248 error:0 in libc-2.17.so[7fc700f1a000+1b6000]

(gdb) bt
#0  0x00007f7b40633c85 in tcgetattr () from /lib64/libc.so.6
#1  0x00007f7b406301fc in isatty () from /lib64/libc.so.6
#2  0x0000000000402a8f in ?? ()
#3  0x00007f7b4118a8f0 in __frame_dummy_init_array_entry () from ./libzpoline.so
#4  0x00007f7b40f680fe in asm_syscall_hook () from ./libzpoline.so
#5  0x0000000000000000 in ?? ()
(gdb) f 3
#3  0x00007f7b4118a8f0 in __frame_dummy_init_array_entry () from ./libzpoline.so
(gdb) disas
Dump of assembler code for function __frame_dummy_init_array_entry:
   0x00007f7b4118a8e8:	(bad)  
   0x00007f7b4118a8e9:	jg     0x7f7b4118a8e1
   0x00007f7b4118a8eb:	rex jnp 0x7f7b4118a96d <rexes.11457+77>
   0x00007f7b4118a8ee:	add    %al,(%rax)
=> 0x00007f7b4118a8f0:	mov    $0x7b,%al
   0x00007f7b4118a8f2:	testb  $0x7f,0x7b(%rax)
   0x00007f7b4118a8f6:	add    %al,(%rax)
End of assembler dump.
(gdb) f 4
#4  0x00007f7b40f680fe in asm_syscall_hook () from ./libzpoline.so
(gdb) disas
Dump of assembler code for function asm_syscall_hook:
   0x00007f7b40f680da <+0>:	pop    %rax
   0x00007f7b40f680db <+1>:	cmp    $0xf,%rax
   0x00007f7b40f680df <+5>:	je     0x7f7b40f68110 <do_rt_sigreturn>
   0x00007f7b40f680e1 <+7>:	push   %rbp
   0x00007f7b40f680e2 <+8>:	mov    %rsp,%rbp
   0x00007f7b40f680e5 <+11>:	and    $0xfffffffffffffff0,%rsp
   0x00007f7b40f680e9 <+15>:	push   %r11
   0x00007f7b40f680eb <+17>:	push   %r9
   0x00007f7b40f680ed <+19>:	push   %r8
   0x00007f7b40f680ef <+21>:	push   %rdi
   0x00007f7b40f680f0 <+22>:	push   %rsi
   0x00007f7b40f680f1 <+23>:	push   %rdx
   0x00007f7b40f680f2 <+24>:	push   %rcx
   0x00007f7b40f680f3 <+25>:	pushq  0x8(%rbp)
   0x00007f7b40f680f6 <+28>:	push   %rax
   0x00007f7b40f680f7 <+29>:	push   %r10
   0x00007f7b40f680f9 <+31>:	callq  0x7f7b40f67620 <syscall_hook@plt>
=> 0x00007f7b40f680fe <+36>:	pop    %r10
   0x00007f7b40f68100 <+38>:	add    $0x10,%rsp
   0x00007f7b40f68104 <+42>:	pop    %rcx
   0x00007f7b40f68105 <+43>:	pop    %rdx
   0x00007f7b40f68106 <+44>:	pop    %rsi
   0x00007f7b40f68107 <+45>:	pop    %rdi
   0x00007f7b40f68108 <+46>:	pop    %r8
   0x00007f7b40f6810a <+48>:	pop    %r9
   0x00007f7b40f6810c <+50>:	pop    %r11
   0x00007f7b40f6810e <+52>:	leaveq 
   0x00007f7b40f6810f <+53>:	retq   
End of assembler dump.
(gdb) info registers
rax            0x0	0
rbx            0x0	0
rcx            0x8a3b	35387
rdx            0x500	1280
rsi            0x10004157f1c03	281492517231619
rdi            0x500000500	21474837760
rbp            0x2	0x2
rsp            0x7ffd658780e0	0x7ffd658780e0
r8             0x8a3b000000bf	151986007703743
r9             0x10004157f1c0300	72062084411294464
r10            0x0	0
r11            0x170f12001a131100	1661566579169759488
r12            0x7ffd65878248	140726306832968
r13            0x7ffd65878240	140726306832960
r14            0x0	0
r15            0x0	0
rip            0x7f7b40f680fe	0x7f7b40f680fe <asm_syscall_hook+36>
eflags         0x10246	[ PF ZF IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0

**Comment by yasukata** [comment]
Thank you for your report.

Could you give me a bit more information so that I can reproduce this error?

Particularly, the following information will be helpful.
- the command, you executed
- OS distribution (e.g., Ubuntu 22.04)
- CPU (e.g., Intel Xeon E5-2640)

**Comment by yangboyd** [comment]
LIBZPHOOK=./apps/basic/libzphook_basic.so LD_PRELOAD=./libzpoline.so ls
CentOS 7
x86_64 vm
On centos7 the code cannot be compiled, so I use /opt/rh/devtoolset-8/root/usr/bin/gcc to compile, install via yum install devtoolset-8-binutils-devel


LIBZPHOOK=./apps/basic/libzphook_basic.so LD_PRELOAD=./libzpoline.so /opt/rh/devtoolset-8/root/usr/bin/gcc
Initializing zpoline ...
-- Setting up trampoline code
-- Rewriting the code
Loading hook library ...
-- load ./apps/basic/libzphook_basic.so
-- call hook init
output from __hook_init: we can do some init work here
output from hook_function: syscall number 1
Start main program
output from hook_function: syscall number 12
output from hook_function: syscall number 12
output from hook_function: syscall number 12
output from hook_function: syscall number 2
output from hook_function: syscall number 5
output from hook_function: syscall number 9
output from hook_function: syscall number 3
output from hook_function: syscall number 2
output from hook_function: syscall number 5
output from hook_function: syscall number 9
output from hook_function: syscall number 0
output from hook_function: syscall number 0
output from hook_function: syscall number 3
output from hook_function: syscall number 11
output from hook_function: syscall number 2
output from hook_function: syscall number 2
output from hook_function: syscall number 2
output from hook_function: syscall number 2
output from hook_function: syscall number 2
output from hook_function: syscall number 2
output from hook_function: syscall number 21
output from hook_function: syscall number 16
Segmentation fault
[]# uname -a
Linux  3.10.0-1062.12.1.el7.x86_64 #1 SMP Tue Feb 4 23:02:59 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux

**Comment by yangboyd** [comment]
This stack is meaningful.

(gdb) bt
#0  0x00007ffff71c2c25 in tcgetattr () from /lib64/libc.so.6
#1  0x00007ffff71bf1ac in isatty () from /lib64/libc.so.6
#2  0x00000000004029ef in ?? ()
#3  0x0000000000000000 in ?? ()
(gdb) f 0
#0  0x00007ffff71c2c25 in tcgetattr () from /lib64/libc.so.6
(gdb) disas
Dump of assembler code for function tcgetattr:
   0x00007ffff71c2bf0 <+0>:	mov    $0x10,%ecx
   0x00007ffff71c2bf5 <+5>:	mov    %rsi,%r8
   0x00007ffff71c2bf8 <+8>:	lea    -0x38(%rsp),%rdx
   0x00007ffff71c2bfd <+13>:	mov    $0x5401,%esi
   0x00007ffff71c2c02 <+18>:	movslq %edi,%rdi
   0x00007ffff71c2c05 <+21>:	mov    %ecx,%eax
   0x00007ffff71c2c07 <+23>:	call   *%rax
   0x00007ffff71c2c09 <+25>:	cmp    $0xfffffffffffff000,%rax
   0x00007ffff71c2c0f <+31>:	mov    %rax,%rdx
   0x00007ffff71c2c12 <+34>:	ja     0x7ffff71c2c89 <tcgetattr+153>
   0x00007ffff71c2c14 <+36>:	test   %edx,%edx
   0x00007ffff71c2c16 <+38>:	jne    0x7ffff71c2c88 <tcgetattr+152>
   0x00007ffff71c2c18 <+40>:	mov    -0x2c(%rsp),%ecx
   0x00007ffff71c2c1c <+44>:	mov    -0x38(%rsp),%edx
   0x00007ffff71c2c20 <+48>:	mov    -0x27(%rsp),%rsi
=> 0x00007ffff71c2c25 <+53>:	movq   $0x0,0x24(%r8)
   0x00007ffff71c2c2d <+61>:	movl   $0x0,0x2c(%r8)
   0x00007ffff71c2c35 <+69>:	movb   $0x0,0x30(%r8)
   0x00007ffff71c2c3a <+74>:	mov    %ecx,0xc(%r8)

**Comment by yasukata** [comment]
I could reproduce the error.

I will look into this, and get back to you once I figure out the problem.

Thank you for reporting the issue.

**Comment by yangboyd** [comment]
Thanks for your work.
Now found another segmentfault.
This environment is a little different:
CentOS 8, default development tools.

[]# uname -a
Linux  4.18.0-394.el8.x86_64 #1 SMP Tue May 31 16:19:11 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
[]# cat /etc/redhat-release 
CentOS Stream release 8


Thread 8 "" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x5fffb7fff700 (LWP 8055)]
0x00007ffff7aee180 in syscall_hook () from/zpoline/libzpoline.so
Missing separate debuginfos, use: yum debuginfo-install glibc-2.28-224.el8.x86_64 zlib-1.2.11-19.el8.x86_64
(gdb) bt
#0  0x00007ffff7aee180 in syscall_hook () from/zpoline/libzpoline.so
#1  0x00007ffff7aee0de in ____asm_impl () from /zpoline/libzpoline.so
#2  0x0000000000000000 in ?? ()
(gdb) f 0
#0  0x00007ffff7aee180 in syscall_hook () from /home/byang/zpoline/libzpoline.so
(gdb) disas
Dump of assembler code for function syscall_hook:
   0x00007ffff7aee100 <+0>:	push   %r14
   0x00007ffff7aee102 <+2>:	mov    %rdi,%r10
   0x00007ffff7aee105 <+5>:	push   %rbx
   0x00007ffff7aee106 <+6>:	movabs $0xffffffffffff,%rbx
   0x00007ffff7aee110 <+16>:	sub    $0x8,%rsp
   0x00007ffff7aee114 <+20>:	mov    0x30(%rsp),%r11
   0x00007ffff7aee119 <+25>:	mov    0x20(%rsp),%rcx
   0x00007ffff7aee11e <+30>:	mov    0x28(%rsp),%rdi
   0x00007ffff7aee123 <+35>:	lea    -0x2(%r11),%rax
   0x00007ffff7aee127 <+39>:	cmp    %rbx,%rax
   0x00007ffff7aee12a <+42>:	ja     0x7ffff7aee18a <syscall_hook+138>
   0x00007ffff7aee12c <+44>:	mov    %rax,%rbx
   0x00007ffff7aee12f <+47>:	mov    0x2ded12(%rip),%r14        # 0x7ffff7dcce48 <bm_mem>
   0x00007ffff7aee136 <+54>:	and    $0x7,%eax
   0x00007ffff7aee139 <+57>:	shr    $0x3,%rbx
   0x00007ffff7aee13d <+61>:	movsbl (%r14,%rbx,1),%ebx
   0x00007ffff7aee142 <+66>:	bt     %eax,%ebx
   0x00007ffff7aee145 <+69>:	jae    0x7ffff7aee170 <syscall_hook+112>
   0x00007ffff7aee147 <+71>:	cmp    $0x38,%rdi
   0x00007ffff7aee14b <+75>:	je     0x7ffff7aee177 <syscall_hook+119>
   0x00007ffff7aee14d <+77>:	mov    %r9,0x20(%rsp)
   0x00007ffff7aee152 <+82>:	add    $0x8,%rsp
   0x00007ffff7aee156 <+86>:	mov    %r8,%r9
   0x00007ffff7aee159 <+89>:	mov    %rcx,%r8
   0x00007ffff7aee15c <+92>:	pop    %rbx
   0x00007ffff7aee15d <+93>:	mov    %rdx,%rcx
   0x00007ffff7aee160 <+96>:	pop    %r14
   0x00007ffff7aee162 <+98>:	mov    %rsi,%rdx
   0x00007ffff7aee165 <+101>:	mov    %r10,%rsi
   0x00007ffff7aee168 <+104>:	jmpq   *0x2ddff2(%rip)        # 0x7ffff7dcc160 <hook_fn>
   0x00007ffff7aee16e <+110>:	xchg   %ax,%ax
   0x00007ffff7aee170 <+112>:	int3   
   0x00007ffff7aee171 <+113>:	cmp    $0x38,%rdi
--Type <RET> for more, q to quit, c to continue without paging--
   0x00007ffff7aee175 <+117>:	jne    0x7ffff7aee14d <syscall_hook+77>
   0x00007ffff7aee177 <+119>:	test   $0x100,%r10d
   0x00007ffff7aee17e <+126>:	je     0x7ffff7aee14d <syscall_hook+77>
=> 0x00007ffff7aee180 <+128>:	mov    %r11,-0x8(%rsi)
   0x00007ffff7aee184 <+132>:	sub    $0x8,%rsi
   0x00007ffff7aee188 <+136>:	jmp    0x7ffff7aee14d <syscall_hook+77>
   0x00007ffff7aee18a <+138>:	lea    0xa21f(%rip),%rcx        # 0x7ffff7af83b0 <__PRETTY_FUNCTION__.8444>
   0x00007ffff7aee191 <+145>:	mov    $0x6c,%edx
   0x00007ffff7aee196 <+150>:	lea    0x9d73(%rip),%rsi        # 0x7ffff7af7f10
   0x00007ffff7aee19d <+157>:	lea    0x9d9e(%rip),%rdi        # 0x7ffff7af7f42
   0x00007ffff7aee1a4 <+164>:	callq  0x7ffff7aed5f0 <__assert_fail@plt>
End of assembler dump.
(gdb) info registers
rax            0x5                 5
rbx            0x20                32
rcx            0x0                 0
rdx            0x0                 0
rsi            0x0                 0
rdi            0x38                56
rbp            0xc000167210        0xc000167210
rsp            0xc0001671a0        0xc0001671a0
r8             0x0                 0
r9             0x0                 0
r10            0x4111              16657
r11            0x484f0f            4738831
r12            0x47adb4            4697524
r13            0x29                41
r14            0x5ffff6ea9000      105552963866624
r15            0xc000216800        824635910144
rip            0x7ffff7aee180      0x7ffff7aee180 <syscall_hook+128>
eflags         0x10206             [ PF IF RF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
(gdb)
